# GuitarChordAssistant1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guitarchordassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: chords.db  chords2.db
app/src/main/java/com/example/guitarchordassistant/: CagedActivity.kt  CameraActivity.kt  ChordActivity.kt  DetailActivity.kt  DiagramActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/guitarchordassistant/data/: Chord.kt  ChordDao.kt  ChordDatabase.kt  ChordRepository.kt  ChordViewModel.kt  ChordWithImages.kt  Image.kt
app/src/main/java/com/example/guitarchordassistant/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/guitarchordassistant/fragments/onboarding/: FirstFragment.kt  HomeFragment.kt  OnboardingViewPagerAdapter.kt  SecondFragment.kt  SplashFragment.kt  ThirdFragment.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml
app/src/main/res/layout/: activity_caged.xml  activity_camera.xml  activity_chord.xml  activity_detail.xml  activity_diagram.xml  activity_main.xml  activity_photo.xml  activity_photo_library.xml  activity_video.xml  activity_video_library.xml  custom_row.xml  fragment_first.xml  fragment_home.xml  fragment_list.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  item_photo.xml  item_video.xml  item_view_pager.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  onboarding_nav.xml  photo_library_nav.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml
app/src/test/java/com/example/guitarchordassistant/: ExampleUnitTest.kt
